<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="background">
      
    </div>
    <div id="weather" class="weatherClass">
      <span></span>
      <span></span>
    </div>

    <form class="hidden" id="login-form">
      <input required maxlength="15" type="text"
      placeholder="What is your name?">
      <input type="submit" value="Log In">
    </form>

    <h1 id="clock">00:00</h1>
    
    <h1 id="greeting" class="hidden"></h1>
    


    <form id="todo-form" class="todo-form">
      <input type="text" placeholder="Write a To DO and Press Enter." required>
      <ul class="todo-list">
      </ul>
    </form>

    <div id="quote">
      <span></span>
      <span></span>
    </div>


    <script src="js/background.js"></script>
    <script src="js/greetings.js"></script>
    <script src="js/clock.js"></script>
    <!-- <script src="js/quotes.js"></script>
    <script src="js/todo.js"></script> -->
    <script src="js/weather.js"></script>
  </body>
</html>